<!DOCTYPE html>
<html lang="is">
  <head>
    <meta charset="utf-8" />
    <title>Hópverkefni 1 — Tilboðsvika - 2021</title>
    <link rel="stylesheet" href="../styles.css" />    
  </head>
  <body>
		<main>
      <nav>
				<a href="vorulisti.html">vörulisti</a>
				<a href="vorusida.html">vörusíða</a>
				<a href="pontun.html">pöntunarsíða</a>
        <a href="../index.html">heima</a>
      </nav>
			
				<!-- pontun.scss -->
			<div class="pontun">
				<div class="grid">
					<div class="row">
						<div class="col col-12 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
							<div class="head">
								<h1>Pöntun</h1>
							</div>
						</div>
					</div>
				
					<div class="row">

						<div class="col col-6 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
							<div class="kaup_afhending">
								
								<div class="row">
									<div class="col col-12">
										<h2>Kaupandi</h2>
									</div>
								</div>
							
								<div class="row">
									<div class="col col-6">

										<div>
											<label for="nafn">Nafn</label>
											<input type="text" id="nafn">
										</div>
										<div>
											<label for="netfang">Netfang</label>
											<input type="text" id="netfang">
										</div>

									</div>

									<div class="col col-6">
										<div>
											<label for="kennitala">Kennitala</label>
											<input type="text" id="kennitala">
										</div>
										<div>
											<label for="simi">Sími</label>
											<input type="text" id="simi">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col col-12">
										<h2>Afhending</h2>
									</div>
								</div>

								<div class="row">
									<div class="col col-6">

										<div>
											<label for="home">Heimilisfang</label>
											<input type="text" id="home">
										</div>
										<div>
											<label for="place">Staður</label>
											<input type="text" id="place">
										</div>

									</div>

									<div class="col col-6">
										<div>
											<label for="post">Póstsnúmer</label>
											<input type="text" id="post">
										</div>
										<div>
											<label for="comment">Athugsemd</label>
											<input type="text" id="comment">
										</div>
									</div>
								</div>

							</div>
						</div>

							<div class="col col-6 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
									
									<div class="verdlist">
										<section>
											<ul>
												<li>
													<div class="row">	
														<div class="col col-2">
															<div class="image"><img src="../images/robot1.jpg" alt="" /></div>
														</div>
														<div class="col col-6 col-md-4 col-sm-5 offset-col-md-1 offset-col-sm-1">
															<div class="vorulysing">Vinalegur vinnuróbot</div>
														</div>
														<div class="col col-2 col-md-4 col-sm-4">
															<div class="verd">1.500.000 kr.</div>
														</div>
													</div>
												</li>
												<li>
													<div class="row">	
														<div class="col col-2">
															<div class="image"><img src="../images/hardware1.jpg" alt="" /></div>
														</div>
														<div class="col col-6 col-md-4 col-sm-5 offset-col-md-1 offset-col-sm-1">
															<div class="vorulysing">Tæknilegt móðurborð</div>
														</div>
														<div class="col col-2 col-md-4 col-sm-4">
															<div class="verd">189.000 kr.</div>
														</div>
													</div>
												</li>
												<li>
													<div class="row">
														<div class="col col-2">
															<div class="samtals">Samtals</div>
														</div>
														<div class="col col-6 col-md-4 col-sm-5 offset-col-md-1 offset-col-sm-1">
															<div class="tomt">asdf</div>
														</div>
														<div class="col col-3 col-md-4 col-sm-4">
															<div class="allt_samtal">1.700.000 kr.</div>
														</div>
													</div>
												</li>
											</ul>
									</section>
								</div>

							</div>

					</div>

					<div class="row">
						<div class="col col-12 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
							<button>Senda pöntun</button>
						</div>
					</div>

				</div>
			</div>
			
		 <footer>
			 <div class="grid">
  			 <div class="row">
	  			 <div class="col col-4 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">
						<div class="content">
								<section>
								<h2>Opunartími</h2>
								<ul>
									<li>Opið alla virka daga frá 9:00 - 18:00</li>
									<li>Opið á laugardögum frá 12:00 - 16:00</li>
									<li>Lokað á sunnudögum</li>
								</ul>
								</section>
							</div>
									
						</div>
   					<div class="col col-4 col-md-5 col-sm-10 offset-col-sm-1">
							
							<div class="content">
								<section>
								<h2>Hafðu samband</h2>
								<ul>
									<li>Skiptiborð: 234-5678</li>
									<li>Tölvupóstur: thjounsta@exmpale.org</li>
								</ul>
								</section>
							</div>

						</div>
						<div class="col col-4 col-md-5 col-sm-10 offset-col-md-1 offset-col-sm-1">

							<div class="content">
								<section>
									<h2>Annað</h2>
									<ul>
										<li>Rekja sendingu</li>
										<li>Skilaréttur</li>
										<li>Um okkur</li>
										<li>Störf</li>			
									</ul>
								</section>
							</div>

						</div>
					</div>
				 </div>
					 <div class="company">
						&copy 2021 TÆKNIBÚÐIN - Allur réttur áskilinn
					 </div>
			 </footer>
    </main>
  </body>
</html>